.grid {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header" "main";
  row-gap: 1rem;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.main {
  grid-area: main;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  margin: 0 1rem;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 1.5rem;
  }
}
